body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    min-height: 100vh;
    background-color: #f4f4f4;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}
.subtitle {
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
}
.btn {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.btn:hover {
    background-color: darkgray;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
    }
}
